<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEZEN AKSU</title>
    <link rel="stylesheet" href="style_sezen_aksu.css">
</head>
<body>
    <header class="menu">
        <nav>    
            <a href="sezen_baris.html"><img src="images/sezen_baris_creme.png" alt="logo de Sezen&Baris" id="logo-header"></a>
            <a href="sezen_baris.html" class="link-page">Accueil</a>
            <a href="Baris_Manco_Site.html" class="link-page">Baris Manço</a>
            <a href="sezen_aksu.html" class="link-page">Sezen Aksu</a>
        </nav>
         <!--menu de navigation-->
    </header>
     <!--header-->
    <main>
        <section class="presentation">
            <div class="descri-link">
                <article class="description">
                    <h1>SEZEN AKSU</h1>
                    <p class="p_description">Sezen Aksu est une auteur-compositeur-interprète turque. Elle est l'auteur de la chanson qui a fait de Tarkan une star mondialement connue avec le titre Şımarık à la fin des années 1990. Elle a composé de nombreux morceaux et albums pour différents interprètes et dans différentes langues (arménien, grec, kurde).</p>
                </article>
                <!--description-->
                <nav class="social-bar">
                    <a href="https://www.instagram.com/f.sezenaksu/?hl=fr" target="_blank" aria-label="lien vers l'instagram de Sezen Aksu"><img src="images/insta_logo.png" alt="logo instagram" class="social"></a>
                    <a href="https://www.youtube.com/channel/UC6OI7Crv96jgra5pwJNDFRQ" target="_blank"  aria-label="lien vers la chaine youtube de Sezen Aksu"><img src="images/youtube_logo.png" alt="logo youtube" class="social"></a>
                    <a href="https://open.spotify.com/intl-tr/artist/64d1rUxfizSAOE9UbMnUZd" target="_blank" aria-label="lien vers le spotify de Seezn Aksu"><img src="images/spotify_logo.png" alt="logo spotify" class="social"></a>
                </nav>
                <!--icones réseaux sociaux-->
            </div>
            <article class="portrait">
                <img src="images/sezen_aksu_karakalem.jpg" alt="Dessin au crayon de Sezen Aksu" class="photo1">
            </article>
            <!--photo-->
        </section>

  
        <div class="separateur">
            <div class="main-center">
                <section id="nav_actu">
                    <h2>Actualité</h2>
                    <h3>Sezen Aksu a fait ses adieux à la scène</h3>
                    <p class="p_actu">Sezen Aksu, qui a chantée à la Volkswagen Arena d'Istanbul en janvier 2016, a annoncé qu'elle faisait ses adieux à la scène. Aksu a déclaré : « Chaque fin est un nouveau départ. Je continuerai à produire, mais je fais mes adieux à la scène après avoir donné quelques concerts que j'avais promis auparavant.</p>
                </section>
                <!--actualité-->
                <section id="nav_disco">
                    <h2>Discographie</h2>
                    <div class = "articles">
                        <article class="cover_h3">
                            <a href="https://open.spotify.com/album/3Thvcaq42db8HAeRt7wfgY"><img src="images/firuze.jpeg" alt="cover de l'album firuze(1982)" class="albums_cover"></a> 
                            <h3>Neredesin Firuze</h3>
                        </article>
                        <article class="cover_h3">
                            <a href="https://open.spotify.com/album/0k3NxaRC2BoaDFJyeZi5fv"><img src="images/isik_dogudan_yukselir.jpeg" alt="cover de l'album isik dogudan yukselir(1995)" class="albums_cover"></a> 
                            <h3>Gunes Dogudan Yukselir</h3>
                        </article>
                        <article class="cover_h3">
                            <a href="https://open.spotify.com/album/6VREPzIN5iod9DJRsTfJrR"><img src="images/demo2.jpeg" alt="cover de l'album demo2(2022)" class="albums_cover"></a> 
                            <h3>demo2</h3>
                        </article>
                        <article class="cover_h3">
                            <a href="https://open.spotify.com/album/0UsXuATuIqx5ZEEEEVAKw3"><img src="images/royal_philarmonic.jpg" alt="cover de l'album royal philarmonic orchestra play sezen aksu(1982)" class="albums_cover"></a> 
                            <h3>Royal Philarmonic Orchestra Play Sezen Aksu</h3>
                        </article>
                    </div>    
                </section>
                  <!--discographie-->
                <section id="nav_event">
                    <h2>Événements </h2>
                    <div class="events">
                        <article>
                            <h3>Sezen Aksu avec son groupe acoustique sur la scène Harbiye Açık Hava !</h3>
                            <img src="images/acik_hava.avif" alt="Elle porte une robe blanche." width="300px">
                            <p class="event-description">Les tout nouveaux concerts d'été de Sezen Aksu, au cours desquels elle partagera toutes les couleurs de la vie avec le public à travers ses chansons et sa charmante conversation, débutent. </p>
                        </article>
                        <article>
                            <h3>Concert de Chansons d'Anatolie est à Harbiye</h3>
                            <br>
                            <img src="images/chanson_d'anatolie.jpeg" alt="Elle est en scène." width="400px">
                            <p class="event-description">Après Ephèse et le théâtre antique d'Aspendos, la chanteuse Sezen Aksu viendra à la rencontre des aficionados de la musique stambouliote avec « Songs of Turkey » le vendredi 20 septembre.</p>
                        </article>
                        
                    </div>
                
                
                </section>
                <!--evenements-->
                <section id="nav_clips">
                    <h2>Clips</h2>
                    <article class="slides">
                        <input type="radio" name="slides" id="slide1" checked>
                        <figure>
                            <video src="videos/Sezen Aksu  - Denge.mp4" controls width="700"></video>
                            <label for="slide2" class="next"><img src="images/suivant.png" alt="bouton pour aller au clip suivant" class="bouton"></label>
                        </figure>
                        <input type="radio" name="slides" id="slide2">
                        <figure>
                            <video src="videos/Sezen Aksu - Pardon (Live).mp4" controls width="700"></video>
                            <label for="slide1" class="last"><img src="images/precedent.png" alt="bouton pour aller au clip précédent" class="bouton"></label>
                            <label for="slide3" class="next"><img src="images/suivant.png" alt="bouton pour aller au clip suivant" class="bouton"></label>
                        </figure>
                        <input type="radio" name="slides" id="slide3">
                        <figure>
                            <video src="videos/Sezen Aksu - Mia Pista Apo Fosforo & Her Şeyi Yak.mp4" controls width="700"></video>
                            <label for="slide2" class="last"><img src="images/precedent.png" alt="bouton pour aller au clip précédent" class="bouton"></label>
                        </figure>
                    </article>
                </section>
                <!--clips-->
                
                <section id="nav_form">
                    <h2>Newsletters</h2>
                    <form class="news-box">
                        <label for="name">Nom:</label>
                        <input placeholder="Votre nom complet" type="text" id="name" name="name" required><br>
                        <label for="email">Email:</label>
                        <input placeholder="Votre addresse d'email" type="email" id="email" name="email" required class="marg-top"><br>
                        <laber for="validation"> J'accepte de recevoir les mails de ce site</laber>
                        <input type="checkbox" value="check" name="validation" required class="marg-top"><br>
                        <button type="submit" class="marg-top">M'inscrire</button>>
                    </form>
                </section>
                <!--formulaire de newsletter-->
            </div>
    
            <div class="align">
                <aside>
                    <nav>
                        <ul>
                            <li><a href="#nav_actu">Actualités</a></li>
                            <li><a href="#nav_disco">Discographie</a></li>
                            <li><a href="#nav_event">Événements</a></li>
                            <li><a href="#nav_clips">Clips</a></li>
                            <li><a href="#nav_form">Newsletter</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>
            <!--naviguation dans le site-->
        </div>
        
    </main>
    <footer>
        <a href="sezen_baris.html"><img src="images/sezen_baris_creme.png" alt="logo de site Sezen&Baris" id="logo-footer"></a>
        <a href="sezen_baris.html" class="link-page">Accueil</a>
        <a href="Baris_Manco_Site.html" class="link-page">Baris Manço</a>
        <a href="sezen_aksu.html" class="link-page">Sezen Aksu</a>
        <p>&copy; 2024 Fansite. Tous droits réservés.</p>
    </footer>
    <!--footer-->
</body>
</html>