<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXX - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <header>
        <nav>
            <ul>
                <li><a href="XXX.html">Main Page</a></li>
                <li><a href="Vie_prive.html">Vie Privé</a></li>
                <li><a href="Interests.html">Interests</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 class="logo">XXX</h1>
    </header>

   
    <section class="intro">
        <p>...</p>
    </section>

    
    <section class="services">
        <div class="service-item">
            <img src="" alt="Service 1" width="200" height="145">
            <h3>XXX 1</h3>
            <p> ...</p>
    
        </div>
        <div class="service-item">
            <img src="" alt="Service 2" width="200" height="145">
            <h3>XXX 2</h3>
            <p>...</p>
            
        </div>
        <div class="service-item">
            <img src="" alt="Service 3" width="200" height="145">
            <h3>XXX 3</h3>
            <p> ...</p>
            
        </div>
    </section>

  
    <section class="gallery">
        <img src="" alt="200" height="145">
        <img src="" alt="200" height="145">
        <img src="" alt="200" height="145">
        <img src="" alt="200" height="145">
    </section>

  
    <footer>
        <p>&copy; 2024 XXX Fan Page - Tous droits réservés.</p>
    </footer>
</body>
</html>
